spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6688356

spring.datasource.username=sql6688356
spring.datasource.password=ckkMSdTkap

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.active=development

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver